.about {
    height: 80vh;
    min-height: 550px;
}

.about__container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    @include phones {
        flex-direction: column;
    }

    font-weight: 600;
    line-height: 30px;
}

.about__info {
    white-space: nowrap;
}

.about__desc {
    max-width: 530px;
    margin-left: 10%;
    @include phones {
        margin-left: 0;
        margin-top: 35px;
    }
}

.about__welcome {
    margin-bottom: 15px;
}

.about__username {
    margin-bottom: 50px;
    @include phones {
        line-height: 36px;
    }
}

.about__text {
    margin-bottom: 90px;
    @include phones {
        margin-bottom: 70px;
    }
}

.about__ps {
    display: flex;
    font-weight: normal;
    font-style: italic;

    position: relative;
    &:before {
        content: '*';
        font-size: 48px;
        color: rgba(255, 0, 0, 0.1);

        position: absolute;
        left: -55px;
        top: 10px;
    }
}

