.footer {
    background: $black4;
    
}

.footer__container {
    display: flex;
    @include phones {
        flex-direction: column;
    }

    padding: 80px 0;
    @include tablets {
        padding: 70px 0;
    }
    @include phones {
        padding: 60px 0;
    }
}

.footer__copyright {
    max-width: 400px;
    @include phones {
        width: 100%;
    }

    margin-right: 140px;
    @include desktop {
        margin-right: 120px;
    }
    @include tablets {
        margin-right: 75px;
    }
    @include phones {
        margin-right: 0px;
    }
}
  
.footer__content {
    flex: 1;
}

.footer__menu {
    margin-left: -30px;
    margin-bottom: 45px;
    @include phones {
        margin-bottom: 35px;
        margin-top: 35px;
    }
}

.footer__text {
    margin-bottom: 25px;
}

.footer__content-columns {
    display: flex;
    justify-content: space-between;
    @include tablets {
        flex-direction: column;
    }
}

.footer__content-col {
    &:first-child {
        max-width: 320px;
        margin-right: 50px;
    }
    max-width: 450px;
    @include tablets {
        &:first-child {
            max-width: 450px;
            margin-right: 0px;
            margin-bottom: 60px;
            @include phones {
                margin-bottom: 50px;
            }
        }
    }
}

.footer__text-author {
    color: $white;
    font-style: italic;
}







// .footer {
//     background: $black4;
//     max-height: 370px;
// }

// .footer__container {
//     display: flex;
//     justify-content: space-between;
//     height: 100%;
//     padding-bottom: 80px;
// }

// .footer__copyright {
//     width: 33.3%;
//     margin-top: 80px;
// }
  
// .footer__content {
//     width: 66.6%;
//     margin-top: 25px;
// }

// .footer__text {
//     margin-bottom: 25px;
// }

// .footer__content-columns {
//     display: inline-flex;
// }

// .footer__text-author {
//     color: $white;
//     font-style: italic;
// }

// .footer__content-col {
//     margin-right: 170px;

//     &:first-child{
//         margin-left: 30px;
//     }
//     &:last-child {
//         margin-right: 0px;
//     }
// }