.hero {
  height: 100vh;
  min-height: 650px;
}

.hero__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
  position: absolute;
}

.hero__header {
  @include tablets {
    margin-top: 60px;
  }
}

.hero__content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  @include tablets {
    flex: 0.5;
  }
  @include phones {
    flex: 0.8;
  }
}

.hero__buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 10%;
  @include tablets {
    display: none;
  }
}
