.hero {
  height: 150vh;
  min-height: 650px;
  position: relative;
  z-index: 1;

  &:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 450px;
    z-index: 100;
    background: linear-gradient(-180deg,transparent,#1b1f22 50%);
    background-size: cover;
  }
}

.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  position: absolute;
}

.hero__header {
  width: 100%;
  @include tablets {
    margin-top: 60px;
  }
}

.hero__content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  @include tablets {
    flex: 0.5;
  }
  @include phones {
    flex: 0.8;
  }
}

.hero__buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 10%;
  @include tablets {
    display: none;
  }
}
