.rvws {
    background: url(../images/content/backgrounds/bg4.png) center center / cover no-repeat;
    position: relative;
    padding: 100px 0;

    &:before {
        content: '';
        width: 100%;
        height: 100%;
        background: linear-gradient(-90deg, transparent, rgba(27,31,34,.9) 50%);
        position: absolute;
        top: 0;
        left: 0;
    }

    &:after {
        content: '';
        width: 30%;
        height: 100%;
        background: url(../images/content/misc/foliage.png) no-repeat;
        background-size: contain;
        background-position: right;
        position: absolute;
        right: 0;
        bottom: 146px;
    }
}

.rvws__container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
    height: 100%;
    min-height: 650px;
    z-index: 5;
}

.rvws__form {
    max-width: 865px;
    margin-top: 50px;
}

.rvws__comments {
    max-width: 980px;
}
