.skills {
    background: url(../images/content/backgrounds/bg3.png) center center / cover no-repeat;
    position: relative;
}

.skills__img-wrap {
    position: absolute;
    top: 130px;
}

.skills__container {
    height: 100%;
}

.skills__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.skills__desc {
    width: 585px;
    line-height: 30px;
    margin-bottom: 90px;
}

.skills__title {
    font-size: 30px;
    color: $white;
    margin-bottom: 60px;
}

.skills__abilities {
    width: 760px;
    height: 470px;
}

