.skills {
    background: url(../images/content/backgrounds/bg3.png) center center / cover no-repeat;
    position: relative;

    &:before {
        content: '';
        width: 100%;
        height: 100%;
        background: url(../images/content/misc/hands.png) no-repeat;
        background-size: contain;
        position: absolute;
        bottom: -130px;
        @include tablets {
            width: 50%;
            height: 50%;
            transform: rotate(-90deg);
            bottom: -50px;
            right: 25%;
        }
    }
}

.skills__container { 
    height: 100%;
}

.skills__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.skills__desc {
    max-width: 585px;
    line-height: 30px;
    margin-bottom: 90px;
    @include tablets {
        text-align: center;
    }
    @include phones {
        text-align: left;
    }
}

.skills__title {
    font-size: 30px;
    color: $white;
    margin-bottom: 60px;
    @include tablets {
        margin-bottom: 25px;
    }
}

.skills__text {
    line-height: 24px;
}