.works {
    background: $white;
    overflow: hidden;
    padding: 100px 0;
}

.works__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.works__title {
    color: $black1;
    margin-bottom: 7.6%;
    @include desktop {
        margin-bottom: 6%;
    }
    @include phones {
        align-self: center;
    }
}

.works__info {
    display: flex;
    align-items: flex-start;
    @include tablets {
        flex-direction: column;
    }
}

.works__overview {
    flex: 1;
    margin-right: 180px;
    @include tablets {
        margin-right: 0;
        margin-bottom: 105px;
    }
    @include phones {
        margin-right: 0;
        margin-bottom: 70px;
    }
}

.works__desc {
    color: $black3;
    max-width: 340px;
    font-weight: 600;
    z-index: 1;

    @include tablets {
        max-width: 70%;
        align-self: center;
        text-align: center;
    }
    @include phones {
        max-width: 100%;
        text-align: left;
    }
}

.works__img {
    max-width: 880px;
    max-height: 550px;
    @include tablets {
        max-width: 630px;
        max-height: 355px;
    }
    position: relative;
    z-index: 1;

    &:after {
        content: attr(data-v-ndx);
        font-size: 400px;
        font-weight: 800;
        color: #f0f0f0;
        position: absolute;
        right: -200px;
        top: -50px;
        z-index: -1;
    }
}

.works__thumbs {
    position: absolute;
    right: -50px;
    bottom: 60px;

    display: flex;

    @include tablets {
        bottom: 40px;
    }
    @include phones {
        right: 0;
        bottom: 0;
    }
}

.works__list {
    display: flex;
    overflow: hidden;
    height: 100px;
    width: calc(180px*4);
    @include desktop {
        width: calc(180px*3);
    }
    @include phones {
        width: 0;
    }
}

.works__item { 
    width: 180px;
    height: 100px;
    flex-shrink: 0;

    &--active, :hover {
        border: 3px solid $orange5;
    }
}

.works__item-img {
    width: 100%;
    height: 100%;
}

.works__controls {
    display: flex;
    flex-direction: column;
}

.works__control {
    background-color: $black2;
    &:hover {
        background-color: $orange5;
        cursor: pointer;
    }

    width: 50px;
    height: 50px;
    display: block;
    position: relative;

    &:before {
        content: '';
        background: svg-load('arrow-down.svg', fill=$white, width=100%, height=100%) center center no-repeat;
        display: block;
        width: 8px;
        height: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.works__control--prev {
    &:before {
        transform: translate(-50%, -50%) rotate(180deg);
    }
}


.works__tools-list {
    display: flex;
    margin-bottom: 40px;
    @include tablets {
        justify-content: center;
        margin-bottom: 25px;
    }
}

.works__tools-item {
    padding: 15px 20px;
    background: $dove;
    border-radius: 23px;
    margin-right: 15px;
    &:last-child {
        margin-right: 0;
    }
}

.works__work-title {
    color: $black2;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 40px;
    @include tablets {
        margin-bottom: 30px;
    }
    @include phones {
        margin-bottom: 20px;
    }
}

.works__work-desc {
    margin-bottom: 40px;
    @include tablets {
        margin-bottom: 30px;
    }
}

.works__work-link {
    font-size: 18px;
    color: $links-color;
    display: inline-flex;
    align-items: center;
    
    &:before {
        content: '';
        background: svg-load('link.svg', fill=$links-color, width=100%, height=100%) center center no-repeat;
        display: block;
        width: 15px;
        height: 15px;
        margin-top: 3px;
        margin-right: 20px;
    }

    &:hover {
        border-bottom: 1px solid $links-color;
    }
}

