.comments {
    display: flex;
    flex-direction: column;
}

.comments__wrap { 
    display: flex;
    margin-bottom: 90px;
    @include tablets {
        margin-bottom: 70px;
    }
    @include phones {
        flex-direction: column;
        align-items: center;
        margin-bottom: 35px;
    }
}

.comments__title {
    margin-right: 100px;
    @include tablets {
        margin-right: 80px;
        font-size: 30px !important;
    }
    @include phones {
        margin-right: 0;
        font-size: 24px !important;
        margin-bottom: 30px;
    }
}

.comments__controls {
    display: flex;
}

.comments__control {
    width: 50px;
    height: 50px;
    border: 1px solid $text;
    border-radius: 50%;
    margin-right: 30px;
    position: relative;
    &:last-child {
        margin-right: 0px;
    }
    &:hover {
        border-color: $orange5;
        cursor: pointer;
    }
    &:after {
        content: '';
        background: svg-load('arrow-down.svg', fill=$white, width=100%, height=100%) center center no-repeat;
        display: block;
        width: 8px;
        height: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    &:hover:after {
        background: svg-load('arrow-down.svg', fill=$orange5, width=100%, height=100%) center center no-repeat;
    }
}

.comments__control--left:after {
    transform: translate(-50%, -50%) rotate(180deg);
}

.comments__list {
    // display: flex;
    max-width: 850px;
    @include tablets {
        max-width: 700px;
        // align-self: center;
    }
    @include phones {
        max-width: 300px;
        overflow: hidden;
    }
}

.comments__item {
    max-width: 350px;
    @include tablets {
        max-width: 300px;
    }
    font-weight: 600;
    display: flex;
    flex-direction: column;
    margin-right: 165px;
    &:last-child {
        margin-right: 0;
    }
    @include tablets {
        margin-right: 100px;
    }
    @include phones {
        margin-right: 0;
        flex-shrink: 0;
    }
}

.comments__desc {
    display: flex;
    position: relative;
    &:before {
        content: '';
        background: svg-load('quote.svg', fill=$text, width=100%, height=100%) center center no-repeat;
        opacity: 0.1;
        display: block;
        width: 75px;
        height: 65px;
        position: absolute;
        top: 0;
        left: -100px;
        @include tablets {
            width: 45px;
            height: 35px;
            left: -55px;
        }
    }
    margin-bottom: 30px;
}

.comments__author {
    display: flex;
    align-items: center;
}

.comments__avatar {
    width: 75px;
    height: 75px;
    flex-shrink: 0;
    margin-right: 30px;
    @include tablets {
        margin-right: 20px;
    }
}

.comments__avatar-img {
    object-fit: cover;
    object-position: top;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.comments__name {
    font-size: 18px;
    font-weight: bold;
    color: $white;
    margin-bottom: 10px;
}
