.comments {
    display: flex;
    flex-direction: column;
    max-width: 980px;
}

.comments__wrap { 
    margin-bottom: 80px;
    display: flex;
}

.comments__title {
    margin-right: 100px;
}

.comments__controls {
    display: flex;
}

.comments__control {
    width: 50px;
    height: 50px;
    border: 1px solid $text;
    border-radius: 50%;
    margin-right: 30px;
    position: relative;
    &:last-child {
        margin-right: 0px;
    }
    &:hover {
        border-color: $orange5;
        cursor: pointer;
    }

    &:after {
        content: '';
        background: svg-load('arrow-down.svg', fill=$white, width=100%, height=100%) center center no-repeat;
        display: block;
        width: 8px;
        height: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        &:hover {
            fill: $orange5;
        }
    }
}

.comments__control--left:after {
    transform: translate(-50%, -50%) rotate(180deg);
}

.comments__list {
    display: flex;
}

.comments__item {
    max-width: 350px;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    margin-right: 165px;
    &:last-child {
        margin-right: 0;
    }    
}

.comments__desc {
    display: flex;
    position: relative;
    &:before {
        content: '';
        background: svg-load('quote.svg', fill=$text, width=100%, height=100%) center center no-repeat;
        opacity: 0.1;
        display: block;
        width: 75px;
        height: 65px;
        position: absolute;
        top: 0;
        left: -100px;
    }
    margin-bottom: 30px;
}

.comments__author {
    display: flex;
    align-items: center;
}

.comments__avatar {
    width: 75px;
    height: 75px;
    margin-right: 30px;
}

.comments__avatar-img {
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
}

.comments__name {
    font-weight: bold;
    color: $white;
    margin-bottom: 10px;
}
