.form {
    font-weight: 600;
    display: flex;
    flex-direction: column;
}

.form__title {
    margin-bottom: 75px;
    @include tablets {
        margin-bottom: 50px;
        font-size: 30px !important;
        text-align: center;
    }
    @include phones {
        font-size: 24px !important;
        text-align: left;
    }
}

.form__row {
    display: flex;
    margin-bottom: 40px;
    @include phones {
        flex-direction: column;
    }
}

.form__row--extramargin {
    margin-bottom: 60px;
    @include tablets {
        margin-bottom: 40px;
    }
}

.form__block {
    width: 100%;
    padding-bottom: 20px;
    border-bottom: 1px solid $white;
    position: relative;
    @include phones {
        margin-bottom: 40px;
        &:last-child {
            margin-bottom: 0px;
        }
    }
}

.form__block--margin-l {
    margin-left: 50px;
    @include phones {
        margin-left: 0px;
    }
}

.form__block-title {
    margin-bottom: 20px;
    padding-left: 45px;
}

.form__input, .form__comment {
    font-weight: bold;
    color: $white;
    background: none;
    border: none;
    padding-left: 45px;
    width: 100%;

    &::placeholder {
        color: $text-dark;
    }
}

.form__comment {
    width: 100%;
    height: 55px;
    resize: none;

    &:before {
        background: svg-load('message.svg', fill=$text, width=100%, height=100%) center center no-repeat;
    }
}

.form__submit {
    width: 350px;
    height: 80px;
    @include tablets {
        margin: 0 auto;
    }
    @include phones {
        width: 260px;
        height: 60px;
    }
}

.form__icon {
    fill: $text;
    width: 30px;
    height: 30px;
    position: absolute;
    left: 0;
}



