.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__menu {
  margin: 0 20px;
  flex: 1;
  display: flex;
  justify-content: center;
  @include tablets {
    display: none;
  }
}

.header__links {
  display: flex;
  align-items: center;
}

.header__soc {
  @include tablets {
    margin-right: 80px;
  }
  @include phones {
    display: none;
  }
}

.header__burger-menu {
  display: none;
  @include tablets {
    display: block;
  }
  position: fixed;
  z-index: 100;
  right: 40px;
}