.menu-btn {
    position: relative;
    height: 27px;
    width: 35px;
    cursor: pointer;
    transition: opacity .25s ease; 
}

.menu-btn--active {
    opacity: 0.7;

    .menu-btn--top {
        transform: translateY(11px) translateX(0) rotate(45deg);
        border-radius: 5px;
    }

    .menu-btn--middle {
        opacity: 0;
    }

    .menu-btn--bottom {
        transform: translateY(-11px) translateX(0) rotate(-45deg);
        border-radius: 5px;
    }
}

.menu-btn__item {
    background: #fff;
    border: none;
    height: 5px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: all .35s ease;

    &:nth-of-type(2) {
        top: 11px;
    }
    &:nth-of-type(3) {
        top: 22px;
    }
}