.nav {
  color: $white;
}

.nav__list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.nav__link {
  display: block;
  padding: 50px 30px;
  border-bottom: 3px solid transparent;
  transition: border-color .2s, color .2s, font-weight .2s;

  &:hover {
    color: $orange5;
  }
}

.nav-header {
  .nav__link {
    &:hover {
      font-weight: 600;
      border-color: $orange5;
    }

    &:after {
      content: attr(title);
      display: block;
      height: 0;
      font-weight: 600;
      overflow: hidden;
      visibility: hidden;
    }
  }
}

.nav-footer {
  .nav__link {
    padding: 15px 30px;
  }
}