.parallax {
    height: 100%;
    overflow: hidden;
    position: relative;
}

.parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &:nth-child(1) {
        .parallax__image {
            top: 0;
            left: 0;
        }
    }
    &:nth-child(2) {
        .parallax__image {
            top: 700px;
            left: 0;
        }
    }
    &:nth-child(3) {
        .parallax__image {
            top: 1000px;
            left: 0;
        }
    }
    &:nth-child(4) {
        .parallax__image {
            top: 1860px;
            left: 0;
        }
    }
}
