.soc {
  display: flex;
  align-items: center;

  &--rounded {
    .soc__link {
      border: 1px solid $text;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      position: relative;
      &:hover {
        border-color: $orange5;
      }

      .soc__icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 20px;
        height: 20px;
      }

      &:hover {
        .soc__icon {
          fill: $orange5;
        }
      }

    }
  }
}

.soc__item {
  padding: 5px;

  margin-right: 30px;
  &:last-child {
    margin-right: 0;
  }
}

.soc__link {
  width: 28px;
  height: 34px;
  display: block;

  &:hover {
    .soc__icon {
      fill: $orange5;
    }
  }
}

.soc__icon {
  fill: $text;
}

.soc--overlay {
  .soc__icon {
    fill: $text-color2;
  }
}

