.hidden-gradient {
    position: absolute;
    top: 0;
    left: -99999px;
}

.skills-row {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-wrap: wrap;
    margin-bottom: 5%;
}

.skills-row__title {
    color: $white;
    font-weight: 600;
    margin-bottom: 20px;
    @include tablets {
        display: flex;
        justify-content: center;
    }
}

.skills-row__list {
    display: flex;
    margin-left: -5%;
    @include tablets {
        justify-content: center;
    }
    @include phones {
        flex-wrap: wrap;
    }
}

.skills-row__item {
    margin-left: 5%;
    @include phones {
        margin-left: 2%;
    }
}


.skill {
    width: 140px;
    position: relative;
}

.skill__title {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    font-weight: bold;
}



.skill__circle {
    fill: transparent;
}

.skill__circle--under {
    stroke-width: 3px;
}

.skill__circle--above {
    transform: rotate(180 50 50);
    stroke-width: 7px;
    stroke-dasharray: 251;
    stroke-dashoffset: 380;
}