.user-info {
    display: flex;
    transform: translateX(-20%);
    @include desktop {
        transform: none;
    }
    @include tablets {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

.user-info__desc {
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
    color: $text;
    text-align: right;
    margin-right: 60px;
    @include tablets {
        text-align: center;
        margin-right: 0px;
        margin-bottom: 10px;
        font-size: 16px;
    }
    @include phones {
        font-size: 14px;
        line-height: 24px;
    }
}

.user-info__name {
    font-size: 72px;
    font-weight: 800;
    line-height: 60px;
    text-align: left;
    color: $white;
    
    @include tablets {
        font-size: 48px;
        line-height: 48px;
    }
    @include phones {
        font-size: 36px;
    }
}